<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Task 5 Equality Table)' inline='true' name='federated.05k223w07urz4q1d398gj1vhbek1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Task 5 Equality Table' name='excel-direct.17f2v3f1llga1810uqg8l0vemp5m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mitha/Downloads/Task 5 Equality Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17f2v3f1llga1810uqg8l0vemp5m' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D38:no:A1:D38:0' header='yes' outcome='6'>
            <column datatype='string' name='Factory' ordinal='0' />
            <column datatype='string' name='Job Role' ordinal='1' />
            <column datatype='integer' name='Equality Score' ordinal='2' />
            <column datatype='string' name='Equality class' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Factory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equality Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equality class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Equality Class' datatype='string' name='[Calculation_1314206666378051584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ABS([Equality Score]) &lt;= 10 THEN &quot;Fair&quot;&#13;&#10;ELSEIF ABS([Equality Score]) &lt;= 20 THEN &quot;Unfair&quot;&#13;&#10;ELSE &quot;Highly Discriminative&quot;&#13;&#10;END' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A66F9FA4E51E43388F5E244381BCBBD2]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Equality Class Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Task 5 Equality Table)' name='federated.05k223w07urz4q1d398gj1vhbek1' />
          </datasources>
          <datasource-dependencies datasource='federated.05k223w07urz4q1d398gj1vhbek1'>
            <column caption='Equality Class' datatype='string' name='[Calculation_1314206666378051584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ABS([Equality Score]) &lt;= 10 THEN &quot;Fair&quot;&#13;&#10;ELSEIF ABS([Equality Score]) &lt;= 20 THEN &quot;Unfair&quot;&#13;&#10;ELSE &quot;Highly Discriminative&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Equality Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Equality class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Factory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A66F9FA4E51E43388F5E244381BCBBD2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A66F9FA4E51E43388F5E244381BCBBD2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A66F9FA4E51E43388F5E244381BCBBD2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314206666378051584]' derivation='None' name='[none:Calculation_1314206666378051584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Equality class]' derivation='None' name='[none:Equality class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Factory]' derivation='None' name='[none:Factory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Equality Score]' derivation='Sum' name='[sum:Equality Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05k223w07urz4q1d398gj1vhbek1].[none:Calculation_1314206666378051584:nk]' />
              <text column='[federated.05k223w07urz4q1d398gj1vhbek1].[sum:Equality Score:qk]' />
              <text column='[federated.05k223w07urz4q1d398gj1vhbek1].[none:Equality class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.05k223w07urz4q1d398gj1vhbek1].[none:Factory:nk] / [federated.05k223w07urz4q1d398gj1vhbek1].[none:Job Role:nk]) * [federated.05k223w07urz4q1d398gj1vhbek1].[__tableau_internal_object_id__].[cnt:Sheet1_A66F9FA4E51E43388F5E244381BCBBD2:qk])</rows>
        <cols>[federated.05k223w07urz4q1d398gj1vhbek1].[none:Calculation_1314206666378051584:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
